{
  "name": "price-checker-backend",
  "version": "1.0.0",
  "description": "price-checker-backend",
  "main": "index.js",
  "watch": {
    "start": "*.js"
  },
  "scripts": {
    "watch": "npm-watch start",
    "start": "npx @google-cloud/functions-framework --target=main --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octavian-regatun/price-checker-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octavian-regatun/price-checker-backend/issues"
  },
  "homepage": "https://github.com/octavian-regatun/price-checker-backend#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-xo": "^0.32.1",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "npm-watch": "^0.6.0",
    "prettier": "^2.0.5",
    "xo": "^0.32.1"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "delay": "^4.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "moment": "^2.27.0",
    "mongoose": "^5.9.27",
    "node-fetch": "^2.6.0",
    "price-checker-api": "^0.4.3"
  }
}
